<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGi-8N-tnC">
                                <rect key="frame" x="40" y="40" width="520" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxR-fl-byp">
                                <rect key="frame" x="560" y="90" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7i2-te-nLP">
                                <rect key="frame" x="271" y="110" width="58" height="30"/>
                                <state key="normal" title="Evaluate"/>
                                <connections>
                                    <action selector="didEvaluateButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cb5-MB-DnE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dGi-8N-tnC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="6dH-e4-utt"/>
                            <constraint firstItem="7i2-te-nLP" firstAttribute="top" secondItem="JxR-fl-byp" secondAttribute="bottom" constant="20" id="Ue2-bv-mdc"/>
                            <constraint firstItem="7i2-te-nLP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dhZ-eV-kV2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JxR-fl-byp" secondAttribute="trailing" constant="20" id="hAU-sO-neY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dGi-8N-tnC" secondAttribute="trailing" constant="20" id="iZC-K2-nSi"/>
                            <constraint firstItem="dGi-8N-tnC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="qo7-uX-jKi"/>
                            <constraint firstItem="JxR-fl-byp" firstAttribute="top" secondItem="dGi-8N-tnC" secondAttribute="bottom" constant="20" id="ygx-Gs-SSK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fldExpreassion" destination="dGi-8N-tnC" id="Zzn-bg-2om"/>
                        <outlet property="lblResult" destination="JxR-fl-byp" id="e3Y-hA-Rgo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="427"/>
        </scene>
    </scenes>
</document>
